{
  "name": "openai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "groq-sdk": "^0.4.0",
    "openai": "^4.48.2",
    "prompt-sync": "^4.2.0"
  }
}
